<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock App</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2f363e;
        }

        .clock {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: 5px  white solid;
            border-radius: 50%;
            /* box-shadow: 10px 30px 30px rgba(200, 200, 200, 2.5); */
        }

        .clock span {
            position: absolute;
            inset: 20px;
            display: block;
            text-align: center;
            transform: rotate(calc(30deg*var(--number)));
        }

        .clock span p {
            font-size: 25px;
            color: white;
            opacity: .5;
            transform: rotate(calc(-30deg*var(--number)));

        }

        .cricle {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 5px solid white;
            border-radius: 50%;
        }

        #hour {
            top: 85px;
            border-radius: 50px;
            position: absolute;
            width: 8px;
            height: 120px;
            background-color: orange;
            transform-origin: bottom;

        }

        #minute {
            top: 74px;
            border-radius: 50px;
            position: absolute;
            width: 6px;
            height: 130px;
            background-color: red;
            transform-origin: bottom;


        }

        #second {
            top: 62px;
            border-radius: 50px;
            position: absolute;
            width: 4px;
            height: 140px;
            background-color: white;
            transform-origin: bottom;

        }
    </style>
    <!-- <script src="app.js"></script> -->
</head>

<body>
    <div class="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div class="cricle"></div>
        <span style="--number:1">
            <p>1</p>
        </span>
        <span style="--number:2">
            <p>2</p>
        </span>
        <span style="--number:3">
            <p>3</p>
        </span>
        <span style="--number:4">
            <p>4</p>
        </span>
        <span style="--number:5">
            <p>5</p>
        </span>
        <span style="--number:6">
            <p>6</p>
        </span>
        <span style="--number:7">
            <p>7</p>
        </span>
        <span style="--number:8">
            <p>8</p>
        </span>
        <span style="--number:9">
            <p>9</p>
        </span>
        <span style="--number:10">
            <p>10</p>
        </span>
        <span style="--number:11">
            <p>11</p>
        </span>
        <span style="--number:12">
            <p>12</p>
        </span>

    </div>
</body>

<script>
    setInterval(() => {
        T = new Date();
        Thour = T.getHours();
        Tminute = T.getMinutes();
        Tsecond = T.getSeconds();

        hrotation = 30 * Thour + Tminute / 2;
        mrotation = 6 * Tminute;
        srotation = 6 * Tsecond;


        hour.style.transform = `rotate(${hrotation}deg)`;
        minute.style.transform = `rotate(${mrotation}deg)`;
        second.style.transform = `rotate(${srotation}deg)`;

    }, 1000);
</script>

</html>